# crossword-scan-app

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  privacy_policy.html  settings.gradle  version.properties
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/androidTest/java/com/example/learn_opencv/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jhb/crosswordScan/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jhb/learn_opencv/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learn_opencv/: Clue.kt  ClueAnalzyer.kt  ClueScanFragment.kt  CrosswordAppComposeble.kt  CrosswordAppDestinations.kt  CrosswordDetector.kt  CrosswordScanViewModel.kt  GridScanFragment.kt  GridScanPreviewFragment.kt  MainActivity.kt  PuzzleApplication.kt  PuzzleDao.kt  PuzzleData.kt  PuzzleRepository.kt  PuzzleRoomDataBase.kt  PuzzleSelectFragment.kt  ScanFragment.kt  SolveFragment.kt  puzzle.kt  puzzleViewModel.kt  toggleEditText.kt
app/src/main/java/com/example/learn_opencv/adapters/: PuzzleCardAdapter.kt
app/src/main/java/com/example/learn_opencv/data/: Clue.kt  PuzzleDao.kt  PuzzleData.kt  PuzzleRepository.kt  PuzzleRoomDataBase.kt  puzzle.kt
app/src/main/java/com/example/learn_opencv/fragments/: ClueScanFragment.kt  GridScanFragment.kt  GridScanPreviewFragment.kt  PuzzleSelectFragment.kt  ScanFragment.kt  SolveFragment.kt
app/src/main/java/com/example/learn_opencv/navigation/: screen.kt
app/src/main/java/com/example/learn_opencv/ui/: CameraPreviewWithOverlay.kt  ClueTextDisplay.kt  Color.kt  PuzzleSelectViewModel.kt  PuzzleSolveViewModel.kt  PuzzleUiState.kt  Theme.kt
app/src/main/java/com/example/learn_opencv/ui/clueScanScreen/: clueScanComposable.kt
app/src/main/java/com/example/learn_opencv/ui/common/: CrosswordScanViewModel.kt  ScanUiState.kt
app/src/main/java/com/example/learn_opencv/ui/gridScanScreen/: GridScanUiState.kt  gridScanComposable.kt
app/src/main/java/com/example/learn_opencv/ui/puzzlePreviewScreen/: puzzlePreviewComposable.kt
app/src/main/java/com/example/learn_opencv/ui/puzzleSelectionScreen/: PuzzleSelectViewModel.kt  PuzzleSelectionUiState.kt  puzzleSelectionScreen.kt
app/src/main/java/com/example/learn_opencv/ui/solveScreen/: PuzzleSolveViewModel.kt  PuzzleUiState.kt  solveComposable.kt
app/src/main/java/com/example/learn_opencv/util/: ImageUtils.kt
app/src/main/java/com/example/learn_opencv/viewModels/: CrosswordScanViewModel.kt  PuzzleSolveViewModel.kt  PuzzleViewModel.kt
app/src/main/java/com/jhb/crosswordScan/: CrosswordAppComposeble.kt  CrosswordAppDestinations.kt  CrosswordDetector.kt  MainActivity.kt  PhotoLauncher.kt  PuzzleApplication.kt
app/src/main/java/com/jhb/crosswordScan/data/: Clue.kt  PuzzleBuilder.kt  PuzzleDao.kt  PuzzleData.kt  PuzzleRepository.kt  PuzzleRoomDataBase.kt  ServerPuzzleListItem.kt  Session.kt  SessionData.kt  fileManagement.kt  puzzle.kt
app/src/main/java/com/jhb/crosswordScan/navigation/: screen.kt
app/src/main/java/com/jhb/crosswordScan/network/: CrosswordAppData.kt  CrosswordAppRequest.kt  CrosswordAppRequestData.kt  IsInternetAvailable.kt  crosswordApiRequests.kt  crosswordWebsocket.kt
app/src/main/java/com/jhb/crosswordScan/ui/: CameraPreviewWithOverlay.kt  ClueTextDisplay.kt  Color.kt  Shape.kt  Strings.kt  Theme.kt  Type.kt
app/src/main/java/com/jhb/crosswordScan/ui/authScreen/: AuthUiState.kt  AuthViewModel.kt  authScreen.kt  loginComposable.kt  logoutComoposable.kt
app/src/main/java/com/jhb/crosswordScan/ui/clueScanScreen/: clueScanComposable.kt
app/src/main/java/com/jhb/crosswordScan/ui/common/: CrosswordAppComposeble.kt  CrosswordAppUiState.kt  CrosswordScanViewModel.kt  ScanUiState.kt  clueTextBox.kt  spinner.kt
app/src/main/java/com/jhb/crosswordScan/ui/gridScanScreen/: GridScanUiState.kt  gridScanComposable.kt
app/src/main/java/com/jhb/crosswordScan/ui/puzzlePreviewScreen/: puzzlePreviewComposable.kt
app/src/main/java/com/jhb/crosswordScan/ui/puzzleScanningScreens/: CrosswordScanViewModel.kt  ScanUiState.kt
app/src/main/java/com/jhb/crosswordScan/ui/puzzleSelectionScreen/: PuzzleSelectViewModel.kt  PuzzleSelectionUiState.kt  puzzleSelectionScreen.kt
app/src/main/java/com/jhb/crosswordScan/ui/registerScreen/: RegistrationUiState.kt  RegistrationViewModel.kt  registrationComposable.kt
app/src/main/java/com/jhb/crosswordScan/userData/: UserDao.kt  UserData.kt  UserRepository.kt  UserRoomDataBase.kt
app/src/main/java/com/jhb/crosswordScan/util/: CrosswordDetector.kt  ImageUtils.kt  TimeStampFormatter.kt
app/src/main/java/com/jhb/crosswordScan/webRequests/: crosswordAppRequests.kt
app/src/main/java/com/jhb/learn_opencv/: CrosswordAppComposeble.kt  CrosswordAppDestinations.kt  CrosswordDetector.kt  MainActivity.kt  PuzzleApplication.kt
app/src/main/java/com/jhb/learn_opencv/data/: Clue.kt  PuzzleDao.kt  PuzzleData.kt  PuzzleRepository.kt  PuzzleRoomDataBase.kt  puzzle.kt
app/src/main/java/com/jhb/learn_opencv/navigation/: screen.kt
app/src/main/java/com/jhb/learn_opencv/ui/: CameraPreviewWithOverlay.kt  ClueTextDisplay.kt  Color.kt  Theme.kt
app/src/main/java/com/jhb/learn_opencv/util/: ImageUtils.kt
app/src/main/res/drawable/: logo.xml  logobackground.xml
app/src/main/res/layout/: activity_main.xml  fragment_clue_scan.xml  fragment_grid_scan.xml  fragment_grid_scan_preview.xml  fragment_puzzle_select.xml  fragment_scan.xml  fragment_solve.xml  puzzle_card.xml
app/src/main/res/menu/: app_nav_menu.xml  scan_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/learn_opencv/: ExampleUnitTest.kt
app/src/test/java/com/jhb/crosswordScan/: ExampleUnitTest.kt  TestCell.kt  TestPuzzleSerialisation.kt
app/src/test/java/com/jhb/learn_opencv/: ExampleUnitTest.kt
openCV/: build.gradle
(+98 files in other folders)
