// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appcompat_version = "1.5.1"
        constraintlayout_version = "2.1.4"
        core_ktx_version = "1.9.0"
        kotlin_version = "1.7.10"
        material_version = "1.7.0-alpha2"
        nav_version = "2.5.2"
        lifecycleVersion = '2.4.0'
        materialVersion = '1.4.0'
        roomVersion = "2.5.1"
        composeMaterialVersion = "1.0.0-beta01"
        composeVersion = "1.4.2"

    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false

}
ext{
    //lifecycleVersion = '2.4.0'
    //materialVersion = '1.4.0'
    //roomVersion = "2.5.1"
}