plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'

}


android {
    namespace 'com.jhb.crosswordScan'
    compileSdk 33
    //buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "com.jhb.crosswordScan"
        minSdk 24
        //multiDexEnabled true
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
        compose = true

    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.7"
    }




}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    //implementation 'com.google.android.material:material:1.8.0'
    implementation project(path: ':openCV')
    implementation 'androidx.security:security-crypto-ktx:1.1.0-alpha03'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    def camerax_version = "1.3.0-alpha05"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"

    def fragment_version = "1.5.6"
    implementation("androidx.fragment:fragment-ktx:$fragment_version")

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    //implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation("androidx.navigation:navigation-compose:$nav_version_compose")

    //layout
    implementation("androidx.gridlayout:gridlayout:1.0.0")
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Room components
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    androidTestImplementation "androidx.room:room-testing:$roomVersion"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"

    // UI
    //implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    //implementation "com.google.android.material:material:$rootProject.materialVersion"
    //data storage
    implementation 'com.google.code.gson:gson:2.10.1'

    //compose
    implementation "androidx.compose.ui:ui:$composeVersion"
    implementation "androidx.compose.runtime:runtime-livedata:$composeVersion"
    //implementation "androidx.compose.material:material:$composeVersion"
    implementation("androidx.compose.material3:material3:$composeMaterial3Version")
    implementation("androidx.compose.material3:material3-window-size-class:$composeMaterial3Version")
    //implementation("androidx.compose.material:material:1.4.3") // bottom navbar

    //ml
    implementation 'com.google.mlkit:text-recognition:16.0.0'

    //encryption
    implementation "net.zetetic:android-database-sqlcipher:4.5.4"
    implementation "androidx.sqlite:sqlite:2.3.1"

}