<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/scan"
        android:title="@string/puzzleScanMenuItem"
        android:icon="@drawable/ic_baseline_camera_24"/>

    <item
        android:id="@+id/solve"
        android:title="@string/solveMenuItem"
        android:icon="@drawable/ic_baseline_edit_24"/>
</menu>