<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/gridScanFragment"
        android:title="@string/gridScan"
        android:icon="@drawable/ic_baseline_grid_on_24"/>

    <item
        android:id="@+id/clueScanFragment"
        android:title="@string/clueScan"
        android:icon="@drawable/ic_baseline_text_fields_24"/>

    <item
        android:id="@+id/gridScanPreviewFragment"
        android:title="@string/reviewScan"
        android:icon="@drawable/ic_baseline_preview_24"/>

    <item
        android:id="@+id/puzzleSelectFragment"
        android:title="@string/solveMenuItem"
        android:icon="@drawable/ic_baseline_edit_24"/>
</menu>